<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClintLAB - CONTACT</title>
    <link rel="icon" href="icons/icons8-c-96.png">
    <style>
        body {
            background-image: url(background/back1.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        header h1 {
            margin: 0;
        }
        .container-name {
            backdrop-filter: blur(30px);
            border-radius: 10PX;
            box-shadow: 0px 0px 30px 1px black;
        }
        #name {
            font-family: papyrus;
            font-weight: bold;
            color: white;
            text-shadow: -2px 2px 15px white;
            font-size: 35px;
            text-align: center;
            padding-top: 20px;
        }
        #name2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 10px;
            text-shadow: -2px 2px 15px white;
            color: whitesmoke;
            padding-bottom: 15px;
        }
        nav {
            backdrop-filter: blur(30px);
            display: flex;
            justify-content: center;  
            border-radius: 10px;   
            box-shadow: 0px 0px 30px 1px black;
        }
        ul li {
            display: inline-block;
            text-decoration: none;
            padding: 0px 30px 0px 30px;
            color: white;
            transition: ease-in-out 0.5s;
        }
        a {
            color: white;
        }
        li:hover {
            background-color: gray;
            border-radius: 8px;
            border-radius: 8px;
            transition: ease-in-out 0.5s;
        }
        .container3 {
            width: 100%;
            height: 30vh;
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        .con3-main {
            width: 80%;
            border-radius: 10px;
            background-color: lightslategray;
            box-shadow: 0px 0px 30px 1px black;
        }
        #con3-about {
            font-family: serif;
            font-size: 30px;
            padding-left: 30px;
            padding-top: 20px;
            text-align: center;
            text-shadow: 0px 0px 40px black;
        }
        #con3-p {
            font-family: 'Courier New', Courier, monospace;
            padding-left: 30px;
            font-size: 20px;
            text-align: center;
            text-shadow: 0px 0px 40px black;
        }
        a {
            color: white;
        }
        #a-con3 {
            color: black;
        }
    </style>
</head>
<body>
    <header class="container-name">
        <h1 id="name">ClintLAB</h1>
        <p id="name2">CLINT JUSTINE N. LORENZO &nbsp | &nbsp TECH NEWS IN THE WORLD &nbsp | &nbsp RYZEN TVL-PROGRAMMING </p>

        <nav>
            <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="email.html">EMAIL</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="login.html">LOG-IN</a></li>
                <li><a href="login.html">SIGN-IN</a></li>
                <li><a href="testing.html">MORE</a></li>
            </ul>
        </nav>
    </header>

    <header class="container3">
        <section class="con3-main">  
            <p id="con3-about"><b>CONTACT</b></p>
            <a href="#" id="a-con3">
            <p id="con3-p">Click here for more info...</p>
            </a>
        </section>
    </header>
</body>
</html>